Endpoints:AppConfiguration=https://guroappconfiguration.azconfig.io
AZURE_CLIENT_ID=722815e8-ef2b-4564-9179-f0ba95afd86e
AZURE_CLIENT_SECRET=lNR8Q~A2VdolzCe2dFdobHhc2hG4zotSStuFuaOf
AZURE_TENANT_ID=2b2a6365-d23a-4e3d-a0be-a44e8f5319b9
