Endpoints:AppConfiguration=https://guroappconfiguration.azconfig.io
AZURE_CLIENT_ID=0e0d6166-bf37-42b1-8d4b-eadea5dffe4b
AZURE_CLIENT_SECRET=1DX8Q~2sHQ-6RAs4AX2bNh3wY~JwoXpa2OWEPbi~
AZURE_TENANT_ID=4e600cb2-6010-4c5a-89c4-43565d26c7b7
